\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{PUBLICATION}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{ARTICLES}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{CONFERENCE TALK}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{CONFERENCE POSTER}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{ACADEMIC EXPERIENCE}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{RECOGNITIONS}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{SCHOLARSHIPS and RESEARCH GRANT}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{AWARDS}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{TEACHING ASSISTANT}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{OTHER EXPERIENCE}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{FIELD EXPERIENCE}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{VOLUNTEERS and MEMBERSHIPS}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{CREDENTIALS}{4}{section*.14}}
\newlabel{lastpage}{{}{4}{}{section*.14}{}}
